<!DOCTYPE html>
<html lang="en">
<head>
    <title>Push Ups</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="pushups.webp"  alt="icon" width="85px" height="85px"/></div>
                <div class="text">
                <h1>FitSpheirePro</h1>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">SCHEDULE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type to search">
            <a href="#"><button class="btn">Search</button></a>
        </div>
        <div class="content">
            <h1>Push Up Counter<br><span>&</span> <br>Fitness</h1>
            <p class="par">Welcome to Push Up Counter, where fitness meets innovation! 
                <br>Our cutting-edge platform is designed to revolutionize your
                <br> workout experience, particularly when it comes to the classic and effective push-up.  
                <br>Say goodbye to manual counting and hello to precision with our state-of-the-art push-up counter.</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>

                </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>